{
  "name": "@robomx/nuxt-i18n-netlify-cms",
  "version": "2021.0.1",
  "description": "Create admin panel to manage i18n content using Netlify CMS",
  "repository": "https://github.com/robomx/nuxt-18n-netlify-cms",
  "license": "MIT",
  "author": "RoboMx",
  "contributors": [
    "Mexson Fernandes <robomex2020@gmail.com>",
    "Ansh Cena <anshcena.1996@gmail.com>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "keywords": [
    "netlify cms i18n",
    "nuxt i18n manage",
    "i18n content management"
  ],
  "dependencies": {
    "netlify-cms-proxy-server": "latest",
    "nuxt-i18n": "latest",
    "require-context": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-nuxt": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
